<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniShop - Mobile Accessories</title>

    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <h1>MiniShop</h1>
        <p>Mobile Accessories Store</p>
    </header>

    <!-- Product Section -->
    <div class="product-container">

        <!-- Product 1 -->
        <div class="product-card">
            <!-- 🔴 IMAGE LINE: attach your earbuds image here -->
            <img src="airpods.jpg" alt="Wireless Earbuds">

            <h2>Wireless Earbuds</h2>
            <p class="price">₹1,599</p>
            <a href="product1.html" class="btn">View Product</a>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <!-- 🔴 IMAGE LINE: attach your headphone image here -->
            <img src="headphones.jpg" alt="Bluetooth Headphones">

            <h2>Bluetooth Headphones</h2>
            <p class="price">₹2,199</p>
            <a href="product2.html" class="btn">View Product</a>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <!-- 🔴 IMAGE LINE: attach your power bank image here -->
            <img src="powebank.jpg" alt="Power Bank">

            <h2>Power Bank</h2>
            <p class="price">₹999</p>
            <a href="product3.html" class="btn">View Product</a>
        </div>

    </div>

</body>
</html>
