<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details - MiniShop</title>

    <!-- Linking same CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <h1>MiniShop</h1>
        <p>Product Details</p>
    </header>

    <!-- Product Details Section -->
    <div class="product-container">

        <div class="product-card">

            <!-- 🔴 IMAGE LINE: attach your product image here -->
            <img src="headphones.jpg" alt="Bluetooth Headphones">
<h2>Bluetooth Headphones</h2>
<p>Comfortable headphones with powerful bass and noise isolation.</p>
<p class="price">₹2,199</p>
<a href="index.html" class="btn">Back to Home</a>

            <br><br>

            

        </div>

    </div>

</body>
</html>
