<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details - MiniShop</title>

    <!-- Linking same CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <h1>MiniShop</h1>
        <p>Product Details</p>
    </header>

    <!-- Product Details Section -->
    <div class="product-container">

        <div class="product-card">

            <!-- 🔴 IMAGE LINE: attach your product image here -->
            <img src="airpods.jpg" alt="Wireless Earbuds">

            <h2>Wireless Earbuds</h2>
            <p>
                High-quality wireless earbuds with clear sound,
                long battery life, and comfortable design.
            </p>

            <p class="price">₹1,599</p>

            <a href="#" class="btn">Buy Now</a>
            <br><br>

            <!-- Navigation back to home -->
            <a href="index.html" class="btn">Back to Home</a>

        </div>

    </div>

</body>
</html>
