/* General Page Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: gainsboro;
}

/* Header Styling */
.header {
    background-color: #2874f0;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Product Container */
.product-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

/* Product Card */
.product-card {
    background-color: white;
    width: 220px;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Product Image */
.product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

/* Price Text */
.price {
    color: green;
    font-weight: bold;
}

/* Button Styling */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #2874f0;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Button Hover */
.btn:hover {
    background-color: #0b5ed7;
}
